/*MAIN WIDGET CODE*/
ListView {
	border:$secondary-lighten-3;

	& > ListItem {
		&.-highlight {
			text-style:italic;
			background:$secondary-darken-3;
		}
	}
}
SelectionList {
	background:$panel;
}
MarkdownH1 {
	color:$accent;
}
OptionList {
	border:round $secondary;
	background:$surface;
}
Link {
	color:red;
}
Collapsible {
	height:auto;
	border:round $primary;
}
CollapsibleTitle {
	width:100%;
	background:$surface;
}
CollapsibleTitle:focus {
	background:$primary;
	color:$background;
}
VerticalScroll {
	height:auto;
}
Rule {
	color: $primary;
}
RadioSet {
	width:100%;
}
ModalScreen {
	align:center middle;

	Vertical, VerticalScroll {
		width:50%;
		background:$panel;
	}
	Vertical, VerticalScroll, Horizontal {
		height:auto;
	}
	#modal_createcontact_container {
		padding-bottom:3;
		padding-top:2;
	}
	#modal_newcontact_container {
		Select {
			width:1fr;
		}
		Input {
			width:1fr;
		}
	}

	Input {
		border:solid $secondary;
	}
	TextArea {
		border: solid $primary;
	}
	SelectCurrent {
		border:$secondary;
		background:$surface;
	}
}
Button {
	width:1fr;
	margin-right:1;
	margin-left:1;

	background: $panel;
	border-top:hkey $panel-lighten-1;
	border-bottom:hkey $panel-darken-3;


	&.-error {
		background:$error-darken-1;
		border-top:hkey $error-lighten-2;
		border-bottom:hkey $error-darken-3;
	}
	&.-success {
		background:$success-darken-1;
		border-top:hkey $success-lighten-2;
		border-bottom: hkey $success-darken-3;
	}
	&.-warning {
		background:$accent-darken-1;
		border-top:hkey $accent-lighten-1;
		border-bottom: hkey $accent-darken-3;
	}

}


/*lets try nested css code*/
#left_vertical_container {
	padding-right:2;
	padding-left:2;
	height:100%;
	background:$surface;

	#left_vertical_container_top {
		height:90%;
	}
	#left_vertical_contact_column {
		height:1fr;
	}
	#left_horizontal_container_bottom {
		border-top:heavy $primary;
	}
	#listview_studiolist {
		background:$panel;
		height:1fr;
		min-height:20;
	}
	#listview_contacttype {
		background:$panel;
		min-height:20%;
	}
	Horizontal {
		height:auto;
	}
	Input {
		background:$panel;
		margin-top:1;
		margin-bottom:1;
	}
	Grid {
		grid-size:3 1;
		height:auto;
	}
	Collapsible {
		background: $surface;
		height:auto;

	}

}

#main_center_container {
	background:$panel;
	#label_title {
		color:$primary;
		width:100%;
		text-align:center;
		margin-top:1;
	}
	#input_create_tag {
		width:50%;
		background:$surface;
	}
	#input_tag_lobby {
		border:solid $secondary-darken-1;
	}
	Button {
		background:$panel;
		border-top:hkey $panel-lighten-2;
		border-bottom:hkey $panel-darken-2;

		&.-error {
			background:$error-darken-1;
			border-top:hkey $error-lighten-2;
			border-bottom:hkey $error-darken-3;
		}
		&.-success {
			background:$success-darken-1;
			border-top:hkey $success-lighten-2;
			border-bottom: hkey $success-darken-3;
		}
		&.-warning {
			background:$accent-darken-1;
			border-top:hkey $accent-lighten-1;
			border-bottom: hkey $accent-darken-3;
		}
	}
	ScrollableContainer {
		height:auto;
		width:1fr;
	}
	Horizontal {
		height:auto;
		margin-bottom:1;
	}
	Collapsible {
		background:$panel;
		width:100%;
		margin-right:1;
		margin-left:1;
	}
	CollapsibleTitle {
		background:$panel;
	}
	CollapsibleTitle:focus {
		background:$primary;
	}
	RadioSet {
		background:$surface;

		RadioButton {
			width:100%;
		}
		RadioButton:hover {
			background:$secondary-darken-3;

			&:focus {
				background:$error;
			}
		}
	}
	SelectionList {
		background:$surface;
	}
	#right_vertical_container1 {
		margin-bottom:2;
		margin-top:1;
		margin-right:2;
		margin-left:2;
		height:1fr;

		Markdown {
			background:$panel;
		}
	}

}
#main_right_container {
	Input {
		background:$panel;
	}
	#input_mail_header {
	}
	TextArea {
		height:1fr;
		border:solid $secondary-darken-2;
	}
	height:1fr;

	Collapsible {
		height:auto;

		Vertical, Horizontal, ScrollableContainer {
			height:auto;
		}
		#listview_variablelist {
			height:16;
		}
		#optionlist_contact {
			height:35;
		}
		#selectionlist_attached_files {
			height:18;
		}
	}
	#main_rightvertical_container {
		height:1fr;

		Horizontal, Vertical {
			height:auto;
		}

		#listview_mailpreset {
			height:1fr;
		}
	}
}

/* SPECIFIC WIDGET CODE */
#listview_log {
	height:1fr;
}
.label_settings_title {
	text-style:italic bold;
	color:$primary-lighten-2;
	width:1fr;
	text-align:center;
	margin-top:2;
	margin-bottom:1;
}



