/*MAIN WIDGET CODE*/
ListView {
	border:$primary;
}
Collapsible {
	height:auto;
	border-top: hkey $background;
}
VerticalScroll {
	height:auto;
}
ModalScreen {
	align:center middle;

	Vertical, VerticalScroll {
		width:50%;
		background:$panel;
	}
}


/*lets try nested css code*/
#left_vertical_container {
	padding-right:2;
	padding-left:2;
	background:$panel;
	height:100%;

	#left_vertical_container_top {
		height:90%;
	}
	#listview_studiolist {
		height:1fr;
	}
	#listview_contacttype {
		min-height:20%;
	}
	Horizontal {
		height:auto;
	}
	Input {
		background:$background;
		margin-top:1;
		margin-bottom:1;
	}
	Button {
		width:1fr;
		margin-right:1;
		margin-left:1;
	}
	Grid {
		grid-size:2 2;
		height:auto;
	}
	CollapsibleTitle {
		width:100%;
		background:$panel;
	}
	CollapsibleTitle:focus {
		color:$primary;
		background:$panel;
	}
	CollapsibleTitle:hover {
		background:$panel;
	}
	Collapsible {
		border: round $primary;
		background:$panel;
		height:auto;

	}

}

/* SPECIFIC WIDGET CODE */
#listview_log {
	height:1fr;
}
.label_settings_title {
	text-style:italic bold;
	color:$primary-lighten-2;
	width:1fr;
	text-align:center;
	margin-top:2;
	margin-bottom:1;
}



