









/* TCSS FOR THE GLOBAL WIDGETS */
ListView, MultiListView {
	border:round $primary;
	color: white;
}
Label {
	color: white;
}
TextArea {
	border:round $primary;
}
ListView, MultiListView, TextArea, OptionList, SelectionList {
	border-title-align:left;
	border-title-style:bold;
}
Collapsible {
	background: $surface;
	border-right: heavy $secondary;
	border-left: heavy $secondary;
	/*border: heavy $secondary;*/
}
Button {
	/*background: $background;*/
	background: $surface;
	color: white;
	border: heavy white;
}






/* MAIN CONTAINER OF THE MAIN PAGE */
#main_left_container {
	width:40%;
}
#left_vertical_container {
	min-height:1fr;
	width:45%;
}
#left_bottom_container {
	max-height:8;
}




/* TCSS FOR THE MAIN PAGE */
#left_horizontal_classoption_bar {
 	height:auto;
 	margin-top:5;
}
#left_horizontal_option_bar {
	layout: grid;
	grid-size: 4 1;
	height: 5;

	margin-bottom: 1;
	padding-top: 1;
	padding-bottom:1;

	background: $surface;
}

#left_vertical_container {
	height: 80%;
}


#input_classname {
	margin-bottom:5;
}
#input_tag_lobby {
	margin-top: 1;

	margin-left: 2;
}
#right_mailpreset_container {
	margin-right: 2;
}
#right_mailtext_container {
	width: 80%;
}

#right_mailprompt_collapsible {
	max-height: 40%;
}

.button_preset {
	width: 100%;
}

#button_remove_tag, #button_highlight_tag, #button_erase_tag, #button_add_tag_to_selection {
	width: 33%;
}
#button_filter_add_contact, #button_add_contact_from_studio, #button_remove_studio_with_tag, #button_clear_button {
	width: 50%;
}
.button_left_bottom_container {
	width:50%;
}

#listview_contacttype {
	max-height: 20%;
}
#markdown_lobby {
	margin-left: 2;
}

#horizontal_create_tag_container {
	height: 5;
}

#input_create_tag {
	width: 70%;
}
#button_create_tag {
	width: 1fr;
}

#collapsible_studiolist_settings {
	max-height: 50%;
	padding-bottom:2;

	margin-right: 1;
	margin-left: 1;
}
#scrollable_studiolist_settings {
	/*border: solid red;*/
	margin-bottom: 1;
	/*min-height:40%;*/
}
#horizontal_tag_container {
	height: 6;
	/*border:solid red;*/
}


#contact_button_container {
	layout: grid;
}


#collapsible_mail_contact_list {
	max-height: 80%;
}
#scrollable_mail_contact_list {
	margin-bottom: 2;
}
#mail_contact_left_column {
	max-height: 100%;
}
#selectionlist_tags {
	height: 1fr;
}


#button_filter_add_contact, #button_clear_contact {
	width: 50%;
}



#optionlist_contact {
	height: 90%;
}

#log_mainpage {
	height: 1fr;
	/*background: black;*/
}








/* TCSS DEPENDING OF THE CLASS / STATUS OF THE WIDGET */
.darken_button {
	background: $background;
}
.error_button {
	border: heavy $error;


	background: $error;
}
.primary_button {
	border: heavy $primary;
	background: $primary;
}

.label_warning {
	color: $warning;
}
.label_error {
	color: $error;
}
.label_standard {
	color: white;
}
.label_accent {
	color: $accent;
}
.label_primary {
	color: $primary;
}

#label_title {
	color: $accent;
}








/* TCSS CODE FOR THE MODAL SCREEN TO CREATE CONTACT */
ModalConveryScreenUser, ModalContact, ModalConveryScreenContact, ModalConveryScreenLinkedin {
	align: center middle;
}


#modal_createcontact_container, #modal_linkedin_container, #modal_usersettings_vertical_container {
	padding: 0 1;
	width: 50%;

	align: center middle;

	background: $surface;

}

#modal_linkedin_content_switcher {
	height: 90%;
}
#modal_list_linkedin_contact {
	height: 1fr;
}


#modal_newcompany_otheranswer {
	height:8;

	border-title-align:left;
	border-title-style:bold;

}

#modal_addcontact_container {
	height:5;
	/*background: blue;*/
}
#modal_newcontact_container {
	align: center middle;
	height:5;
}

#modal_newcontacttype, #modal_newcontactname, #modal_newcontactposition, #modal_newcontactmail, #modal_newcontactwebsite {
	width:20%;
}

#modal_horizontal_container {
	align: center middle;
	height:7;
}

#modal_create_contact_button, #modal_cancel_contact_button {
	margin-right:15;
	margin-left:15;
}

#modal_date {
	height: 20;
}






