/*MAIN WIDGET CODE*/
ListView {
	border:$primary;
}
Collapsible {
	height:auto;
	border-top: hkey $background;
}
VerticalScroll {
	height:auto;
}
Rule {
	color: $primary;
}
RadioSet {
	width:100%;
}
ModalScreen {
	align:center middle;

	Vertical, VerticalScroll {
		width:50%;
		background:$panel;
	}
}
Button {
	width:1fr;
	margin-right:1;
	margin-left:1;
}


/*lets try nested css code*/
#left_vertical_container {
	padding-right:2;
	padding-left:2;
	height:100%;
	background:$panel;

	#left_vertical_container_top {
		height:90%;
	}
	#left_vertical_contact_column {
		height:1fr;
	}
	#left_horizontal_container_bottom {
		border-top:heavy $primary;
	}
	#listview_studiolist {
		height:1fr;
		min-height:20;
	}
	#listview_contacttype {
		min-height:20%;
	}
	Horizontal {
		height:auto;
	}
	Input {
		background:$background;
		margin-top:1;
		margin-bottom:1;
	}
	Grid {
		grid-size:2 2;
		height:auto;
	}
	CollapsibleTitle {
		width:100%;
		background:$panel;
	}
	CollapsibleTitle:focus {
		color:$primary;
		background:$surface;
	}
	CollapsibleTitle:hover {
		background:$panel;
	}
	Collapsible {
		border: round $primary;
		background: $panel;
		height:auto;

	}

}

#main_center_container {
	#label_title {
		color:$primary;
		width:100%;
		text-align:center;
		margin-top:1;
	}
	#input_create_tag {
		width:50%;
	}
	ScrollableContainer {
		height:auto;
		width:1fr;
	}
	Horizontal {
		height:auto;
		margin-bottom:1;
	}
	Collapsible {
		border:round $primary;
		background:$background;
		width:100%;
		margin-right:1;
		margin-left:1;
	}
	RadioSet {
		background:$panel;
	}
	#right_vertical_container1 {
		margin-bottom:2;
		margin-top:1;
		margin-right:2;
		margin-left:2;
		height:1fr;

		Markdown {
			background:$panel;
		}
	}

}

/* SPECIFIC WIDGET CODE */
#listview_log {
	height:1fr;
}
.label_settings_title {
	text-style:italic bold;
	color:$primary-lighten-2;
	width:1fr;
	text-align:center;
	margin-top:2;
	margin-bottom:1;
}



