/*MAIN WIDGET CODE*/
ListView {
	border:$secondary-lighten-3;

	& > ListItem {
		&.-highlight {
			text-style:italic;
			background:$secondary-darken-3;
		}
	}
}
MarkdownH1 {
	color:$secondary-lighten-3;
}
Link {
	color:red;
}
Collapsible {
	height:auto;
	border:round $primary;
}
CollapsibleTitle {
	width:100%;
	background:$panel;
}
CollapsibleTitle:focus {
	background:$primary;
	color:$background;
}
VerticalScroll {
	height:auto;
}
Rule {
	color: $primary;
}
RadioSet {
	width:100%;
}
ModalScreen {
	align:center middle;

	Vertical, VerticalScroll {
		width:50%;
		background:$panel;
	}
}
Button {
	width:1fr;
	margin-right:1;
	margin-left:1;

	background: $surface;
	border-top:hkey $surface-lighten-1;
	border-bottom:hkey $surface-darken-3;


	&.-error {
		background:$error;
		border-top:hkey $error-lighten-2;
		border-bottom:hkey $error-darken-3;
	}
	&.-success {
		background:$success;
		border-top:hkey $success-lighten-2;
		border-bottom: hkey $success-darken-3;
	}
	&.-warning {
		background:$warning;
		border-top:hkey $warning-lighten-1;
		border-bottom: hkey $warning-darken-3;
	}

}


/*lets try nested css code*/
#left_vertical_container {
	padding-right:2;
	padding-left:2;
	height:100%;
	background:$panel;

	#left_vertical_container_top {
		height:90%;
	}
	#left_vertical_contact_column {
		height:1fr;
	}
	#left_horizontal_container_bottom {
		border-top:heavy $primary;
	}
	#listview_studiolist {
		height:1fr;
		min-height:20;
	}
	#listview_contacttype {
		min-height:20%;
	}
	Horizontal {
		height:auto;
	}
	Input {
		background:$background;
		margin-top:1;
		margin-bottom:1;
	}
	Grid {
		grid-size:3 1;
		height:auto;
	}
	Collapsible {
		background: $panel;
		height:auto;

	}

}

#main_center_container {
	#label_title {
		color:$primary;
		width:100%;
		text-align:center;
		margin-top:1;
	}
	#input_create_tag {
		width:50%;
	}
	ScrollableContainer {
		height:auto;
		width:1fr;
	}
	Horizontal {
		height:auto;
		margin-bottom:1;
	}
	Collapsible {
		background:$background;
		width:100%;
		margin-right:1;
		margin-left:1;
	}
	CollapsibleTitle {
		background:$background;
	}
	CollapsibleTitle:focus {
		background:$primary;
	}
	RadioSet {
		background:$panel;
	}
	#right_vertical_container1 {
		margin-bottom:2;
		margin-top:1;
		margin-right:2;
		margin-left:2;
		height:1fr;

		Markdown {
			background:$panel;
		}
	}

}

/* SPECIFIC WIDGET CODE */
#listview_log {
	height:1fr;
}
.label_settings_title {
	text-style:italic bold;
	color:$primary-lighten-2;
	width:1fr;
	text-align:center;
	margin-top:2;
	margin-bottom:1;
}



